{
  "name": "holamundo",
  "version": "1.0.0",
  "description": "mi primer aplicacion en node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Hazzim Escarcega",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
